transferBufferSize=1048576
singelTransferBufferSize=1048576
paralleTransferBufferSize=1048576
transferThreadNum=1
#filePath=/root/TJ/resultTweets.txt
filePath=/root/wang/projects/textDir/hiberfil3
#filePath=G:\\GTA5\\3DMGAME-Grand_Theft_Auto_V.RLD.CHS.Green\\Grand Theft Auto V\\x64a.rpf
hostname=localhost
