transferBufferSize=10485760
singelTransferBufferSize=10485760
paralleTransferBufferSize=10485760
transferThreadNum=10
#filePath=/root/TJ/resultTweets.txt
#filePath=/root/wang/projects/hiberfil3
filePath=G:\\GTA5\\3DMGAME-Grand_Theft_Auto_V.RLD.CHS.Green\\Grand Theft Auto V\\x64a.rpf
hostname=localhost
