#filePath=G:\\GTA5\\3DMGAME-Grand_Theft_Auto_V.RLD.CHS.Green\\Grand Theft Auto V\\x64f.rpf
filePath=/root/wang/projects/hiberfil3
hostname=localhost
transferToBuffersNum=10
transferToBufferSize=10485760
